Shadowsocks/ShadowsocksWindow.xaml

<Window x:Class="ServerNameSpace.ServerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerNameSpace"
             mc:Ignorable="d" 
             Height="430" Width="800" ResizeMode="NoResize" Title="Shadowsocks" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="340*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <GroupBox Header="Server" Background="{x:Null}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="140*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="ServerIP_CheckBox" HorizontalAlignment="Right" Content="* Server IP" VerticalAlignment="Center" Margin="0,0,10,0" Checked="ServerIP_CheckBox_Checked" Unchecked="ServerIP_CheckBox_UnChecked" />
                    <PasswordBox x:Name="ServerIP_PasswordBox" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" />
                    <TextBox x:Name="ServerIP_TextBox" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" Visibility="Collapsed" />
                    
                    <Label Grid.Row="1" HorizontalAlignment="Right" Content="* Port" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" />
                    <TextBox x:Name="Port_NumericUpDown" Grid.Row="1" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Column="1" />
                    
                    <CheckBox x:Name="Password_CheckBox" HorizontalAlignment="Right" Content="* Password" VerticalAlignment="Center" Margin="0,0,10,0" Checked="Password_CheckBox_Checked" Unchecked="Password_CheckBox_UnChecked" Grid.Row="2" />
                    <PasswordBox x:Name="Password_PasswordBox" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="2" />
                    <TextBox x:Name="Password_TextBox" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" Visibility="Collapsed" Grid.Row="2" />

                    <Label Grid.Row="3" HorizontalAlignment="Right" Content="* Encryption" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" />
                    <ComboBox x:Name="Encryption_ComboBox" Grid.Row="3" Grid.Column="1" Margin="10,0,10,0" />

                    <Label Grid.Row="4" HorizontalAlignment="Right" Content="* Protocol" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" />
                    <ComboBox x:Name="Protocol_ComboBox" Grid.Row="4" Grid.Column="1" Margin="10,0,10,0" />

                    <Label Grid.Row="5" HorizontalAlignment="Right" Content="Protocol Param" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" />
                    <TextBox x:Name="Protocol_Param_TextBox" Grid.Row="5" Grid.Column="1" Margin="10,0,10,0" />

                    <Label Grid.Row="6" HorizontalAlignment="Right" Content="* Obfs" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" />
                    <ComboBox x:Name="Obfs_ComboBox" Grid.Row="6" Grid.Column="1" Margin="10,0,10,0" />

                    <Label Grid.Row="7" HorizontalAlignment="Right" Content="Obfs Param" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" />
                    <TextBox x:Name="Obfs_Param_TextBox" Grid.Row="7" Grid.Column="1" Margin="10,0,10,0" />

                    <Label Grid.Row="8" HorizontalAlignment="Right" Content="Remark" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" />
                    <TextBox x:Name="Remark_TextBox" Grid.Row="8" Grid.Column="1" Margin="10,0,10,0" />
                    
                    <Label Grid.Row="9" HorizontalAlignment="Right" Content="SS Link" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" />
                    <TextBox x:Name="SS_Link_TextBox" Grid.Row="9" Grid.Column="1" Margin="10,0,10,0" />
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
