MioSocks-GUI/MainWindow.xaml

<Window x:Class="MioSocks_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MioSocks_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="General">
                <Grid x:Name="General_Grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="68*"/>
                        <RowDefinition Height="57*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Configuration" Background="{x:Null}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="500*"/>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="35*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Server" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,5" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Padding="10,0,10,0"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Mode" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,5" Padding="0,0,0,0" />
                            <ComboBox Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"/>
                            <Button Grid.Row="0" Grid.Column="2" Content="🖊" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,0,0,0" Margin="5,5,5,5"/>
                            <Button Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="➖" Margin="5,5,5,5" Padding="0,0,0,0" />
                            <Button Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="⚡" Padding="0,0,0,0" Margin="5,5,5,5" />
                            <Button Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="📋" Padding="0,0,0,0" Margin="5,5,5,5" />
                            <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="➕" Margin="5,5,5,5" Padding="0,0,0,0" />
                            <Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="➖" Margin="5,5,5,5" Padding="0,0,0,0" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Profiles" Grid.Row="1" Background="{x:Null}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
            </TabItem>
            <TabItem Header="Subscription"/>
        </TabControl>

    </Grid>
</Window>
